{
  "python.analysis.extraPaths": [
    "/opt/ros/jazzy/lib/python3.12/site-packages",
    "${workspaceFolder}/gong_ws/install/gong_basic/lib/python3.12/site-packages",
    "${workspaceFolder}/gong_ws/install/tf2_basic/lib/python3.12/site-packages",
    "${workspaceFolder}/gong_ws/install/user_interface/lib/python3.12/site-packages"
  ],
  "python.autoComplete.extraPaths": [
    "/opt/ros/jazzy/lib/python3.12/site-packages",
    "${workspaceFolder}/gong_ws/install/gong_basic/lib/python3.12/site-packages",
    "${workspaceFolder}/gong_ws/install/tf2_basic/lib/python3.12/site-packages",
    "${workspaceFolder}/gong_ws/install/user_interface/lib/python3.12/site-packages"
  ],
  "python.analysis.stubPath": "${workspaceFolder}/typings",
  "cmake.sourceDirectory": "/home/boyfriend51/temp/gong/gong_ws/src/user_interface",
  "python-envs.defaultEnvManager": "ms-python.python:venv"
}